cordic_freq = 2.475G
data_rate =  2M
samples_per_symbol =  2
usrp_decim =  16
fs =  4M
Using RX d'board A: Flex 2400 Rx MIMO B
802_15_4_pkt: waiting for packet
d_shift_reg est 1900b70a 
d_shift_reg est 2a854ce2 
d_shift_reg est 46fe262a 
d_shift_reg est 195d4310 
d_shift_reg est 12d4626e 
d_shift_reg est 178cd574 
d_shift_reg est 135172b4 
d_shift_reg est 6995c8d6 
d_shift_reg est 6d01183e 
d_shift_reg est 396a4da8 
d_shift_reg est 19ede62a 
d_shift_reg est 8440c5c 
d_shift_reg est 4645b6da 
d_shift_reg est 68cbbbac 
d_shift_reg est 16df86a0 
d_shift_reg est 37f2b736 
d_shift_reg est 7c8bf84e 
d_shift_reg est 371386c0 
d_shift_reg est 45c5f9fa 
d_shift_reg est 66937862 
d_shift_reg est 57f8d904 
d_shift_reg est 28b6f33a 
d_shift_reg est 55565f34 
d_shift_reg est 21bdbe80 
d_shift_reg est 338caa9c 
d_shift_reg est 7c02a18e 
d_shift_reg est 302b1552 
d_shift_reg est 9a49434 
d_shift_reg est 4a612a80 
d_shift_reg est 793b30a 
d_shift_reg est 339d7876 
d_shift_reg est 7cfef3c4 
d_shift_reg est 4d231c8c 
d_shift_reg est 2eabbbea 
d_shift_reg est 5d55dd54 
d_shift_reg est 7a87ab80 
d_shift_reg est 6741e0a6 
d_shift_reg est 3b76699e 
d_shift_reg est 74338a94 
d_shift_reg est 22605600 
d_shift_reg est 399202b0 
d_shift_reg est 1c99edfa 
d_shift_reg est 7fcafa2c 
d_shift_reg est 4b5b1534 
d_shift_reg est 2dbd3bd2 
d_shift_reg est 5a62b9d4 
d_shift_reg est 18795172 
d_shift_reg est 3106d0d6 
d_shift_reg est 77dadcc8 
d_shift_reg est 20028288 
d_shift_reg est 68ccab18 
d_shift_reg est 487fcdaa 
d_shift_reg est 4d77a5d4 
d_shift_reg est 5fb1ceae 
d_shift_reg est 34c3b646 
d_shift_reg est 7294c972 
d_shift_reg est f3068d4 
d_shift_reg est 4a42e748 
d_shift_reg est 7e4a4420 
d_shift_reg est 4a2551fa 
d_shift_reg est 76f60608 
d_shift_reg est 442d7a10 
d_shift_reg est 19bb764c 
d_shift_reg est 7199bf0c 
d_shift_reg est 74a5a69a 
d_shift_reg est 658b9884 
d_shift_reg est 1e21976 
d_shift_reg est 6582a40 
d_shift_reg est 157a4954 
d_shift_reg est 1970e0a8 
d_shift_reg est 5fcc5be8 
d_shift_reg est 69cd25bc 
d_shift_reg est 6fd205f0 
d_shift_reg est 6b76edc2 
d_shift_reg est 135fd47a 
d_shift_reg est 6958b36e 
d_shift_reg est 2a7ccc92 
d_shift_reg est 33189472 
d_shift_reg est 69cbc7c 
d_shift_reg est 14d1c8f0 
d_shift_reg est 57188dc4 
d_shift_reg est 4a7eb6b6 
d_shift_reg est 188d5880 
d_shift_reg est 187758d2 
d_shift_reg est 4c12cae2 
d_shift_reg est 7db54af4 
d_shift_reg est 75b7acb2 
d_shift_reg est 7339fa76 
d_shift_reg est 6653fdae 
d_shift_reg est 3dc54974 
d_shift_reg est 5732a0a8 
d_shift_reg est 655af666 
d_shift_reg est 5cc5cd02 
d_shift_reg est 66542a2c 
d_shift_reg est 7099d412 
d_shift_reg est 285f6dbe 
d_shift_reg est 10014a16 
d_shift_reg est 6420086c 
d_shift_reg est 5c24622 
d_shift_reg est 32c2dfaa 
d_shift_reg est 1e56efce 
d_shift_reg est 637d4ea4 
d_shift_reg est 4cd40394 
d_shift_reg est 212c75e6 
d_shift_reg est 3b40b76e 
d_shift_reg est 334221ae 
d_shift_reg est 4363a56e 
d_shift_reg est 32a906ca 
d_shift_reg est 3ce42b6c 
d_shift_reg est 6925b176 
d_shift_reg est 232bf6c6 
d_shift_reg est 1a1c725a 
d_shift_reg est fb7c7ac 
d_shift_reg est 74a6a374 
d_shift_reg est 362516bc 
d_shift_reg est 141d7168 
d_shift_reg est 1a17b556 
d_shift_reg est 25481922 
d_shift_reg est 5d82b672 
d_shift_reg est 656b4416 
d_shift_reg est 152996d4 
d_shift_reg est 7687f2bc 
d_shift_reg est 58bdfe30 
d_shift_reg est 7766268e 
d_shift_reg est 24894734 
d_shift_reg est 78479e4c 
d_shift_reg est 6c29540e 
d_shift_reg est ba91b72 
d_shift_reg est 5f8fea32 
d_shift_reg est 1c563eac 
d_shift_reg est 3440c220 
d_shift_reg est 6ecb18f4 
d_shift_reg est 264e6f5e 
d_shift_reg est 742ff4ae 
d_shift_reg est 1acbecc 
d_shift_reg est 4cff5316 
d_shift_reg est f858550 
d_shift_reg est 55dae9d8 
d_shift_reg est 5024fd20 
d_shift_reg est 2cf64c54 
d_shift_reg est 4d9699ce 
d_shift_reg est 27d0164a 
d_shift_reg est 15118536 
d_shift_reg est 3844cd4a 
d_shift_reg est 6773af5e 
d_shift_reg est 662125f2 
d_shift_reg est 297563d0 
d_shift_reg est 773e2f0c 
d_shift_reg est 3b87cee4 
d_shift_reg est 2d7953b2 
d_shift_reg est 3525caba 
d_shift_reg est 7b3346e 
d_shift_reg est 7b54ed52 
d_shift_reg est 6f2e9b70 
d_shift_reg est 225a28c8 
d_shift_reg est 298f2500 
d_shift_reg est 642c0a0 
d_shift_reg est 642a814 
d_shift_reg est 12842616 
d_shift_reg est 39369498 
d_shift_reg est 718703b8 
d_shift_reg est 33747d4e 
d_shift_reg est 5d8d3b54 
d_shift_reg est 6e9ab694 
d_shift_reg est 19adf6fe 
d_shift_reg est 4f774bbe 
d_shift_reg est 77736d7a 
d_shift_reg est 645e4afe 
d_shift_reg est 9b764a6 
d_shift_reg est 32aceeb6 
d_shift_reg est 163194d8 
d_shift_reg est 4248356 
d_shift_reg est 656f9ffa 
d_shift_reg est 7f854aa0 
d_shift_reg est 3c7a9488 
d_shift_reg est 6f5449f6 
d_shift_reg est 5a56919e 
d_shift_reg est 57f0d1e0 
d_shift_reg est 59fa7144 
d_shift_reg est 228daa18 
d_shift_reg est 65b04df0 
d_shift_reg est 62edd960 
d_shift_reg est 7ad596ba 
d_shift_reg est 1765e8c4 
d_shift_reg est 6d026830 
d_shift_reg est 43e948fa 
d_shift_reg est 12eff6 
d_shift_reg est 35d3333e 
d_shift_reg est 33eaebba 
d_shift_reg est 1b367a52 
d_shift_reg est 1abfabe8 
d_shift_reg est 3c336dfc 
d_shift_reg est 3abb40ec 
d_shift_reg est 2a5aaaaa 
d_shift_reg est 849458 
d_shift_reg est 11ac3a10 
d_shift_reg est 27f4c830 
d_shift_reg est 2d679256 
d_shift_reg est 3b94ea66 
d_shift_reg est 5e2c3236 
d_shift_reg est 349f91da 
d_shift_reg est 2774d724 
d_shift_reg est 314b21aa 
d_shift_reg est 3d0d3fc6 
d_shift_reg est 4e919eb0 
d_shift_reg est 3e5265a0 
d_shift_reg est 600b536a 
d_shift_reg est 65e2063e 
d_shift_reg est 721d72ac 
d_shift_reg est 66b8e99a 
d_shift_reg est 776987ba 
d_shift_reg est 2cd68c64 
d_shift_reg est 2f7a852c 
d_shift_reg est 60ee2570 
d_shift_reg est 4adac94e 
d_shift_reg est 747cd69e 
d_shift_reg est 59554656 
d_shift_reg est 9e9cbee 
d_shift_reg est 1348d60 
d_shift_reg est 3d53cabc 
d_shift_reg est 14ee56a2 
d_shift_reg est 226df5bc 
d_shift_reg est 29040b1a 
d_shift_reg est 3661791c 
d_shift_reg est 316f5d22 
d_shift_reg est 6dccca4c 
d_shift_reg est 522e216a 
d_shift_reg est 72cbf2f8 
d_shift_reg est 4e8050ac 
d_shift_reg est 125c155e 
d_shift_reg est 2e9934e8 
d_shift_reg est 129f562c 
d_shift_reg est 57ed4760 
d_shift_reg est 5a2ecbd4 
d_shift_reg est 44462986 
d_shift_reg est 62c90ba0 
d_shift_reg est 28734f76 
d_shift_reg est e0e849a 
d_shift_reg est fd8495c 
d_shift_reg est 30890822 
d_shift_reg est 29194708 
d_shift_reg est 32eadf78 
d_shift_reg est 6d0c7ad6 
d_shift_reg est 47abcbfa 
d_shift_reg est 5c848e32 
d_shift_reg est 5bee8f18 
d_shift_reg est 6878dc12 
d_shift_reg est 78a38788 
d_shift_reg est 4bcfc756 
d_shift_reg est 4baa5b54 
d_shift_reg est 1226528a 
d_shift_reg est 290cb550 
d_shift_reg est 73356eb8 
d_shift_reg est 694ae54a 
d_shift_reg est 1aaab5aa 
d_shift_reg est 55b55aaa 
d_shift_reg est 5ab556ac 
d_shift_reg est 54ad6aaa 
d_shift_reg est 295656b6 
d_shift_reg est 5ad6556a 
d_shift_reg est 55b9caae 
d_shift_reg est 56ce5ce4 
d_shift_reg est 56ab5aaa 
d_shift_reg est 556a5694 
d_shift_reg est 6ab556d4 
d_shift_reg est 552aa7aa 
d_shift_reg est 26b3695a 
d_shift_reg est 15aaaaaa 
d_shift_reg est 695aab5a 
d_shift_reg est 5554ab56 
d_shift_reg est 2b56b54a 
d_shift_reg est 556acb56 
d_shift_reg est 556aab56 
d_shift_reg est 6b54ad6c 
d_shift_reg est 5ab5ad4a 
d_shift_reg est 4b6ad56a 
d_shift_reg est 4d4aaab4 
d_shift_reg est 52a724d4 
d_shift_reg est 56d2556a 
d_shift_reg est 5ad6ad54 
d_shift_reg est 56b5955a 
d_shift_reg est 66d552aa 
d_shift_reg est 56b5aab4 
d_shift_reg est 36aaad6a 
d_shift_reg est 5556aada 
d_shift_reg est 697555ec 
d_shift_reg est 32ad5aa6 
d_shift_reg est 52b56ab4 
d_shift_reg est 2db36b54 
d_shift_reg est 2a9d9ad4 
d_shift_reg est 5ad553ae 
d_shift_reg est 285abc8 
d_shift_reg est 6f77bf72 
d_shift_reg est 77818284 
d_shift_reg est 69e8db9c 
d_shift_reg est 26e5a7a2 
d_shift_reg est 2d465b64 
d_shift_reg est 5d451554 
d_shift_reg est 55555446 
d_shift_reg est 54552aaa 
d_shift_reg est 6aaaaa88 
d_shift_reg est 10405ea0 
d_shift_reg est 508f554 
d_shift_reg est 28d246 
d_shift_reg est 352ad4aa 
d_shift_reg est 2ab02a08 
d_shift_reg est 46aaa2a0 
d_shift_reg est 5568ab54 
d_shift_reg est 12854aaa 
d_shift_reg est 6d520050 
d_shift_reg est 629c016a 
d_shift_reg est 366bfcfe 
d_shift_reg est 4e68cade 
d_shift_reg est 322e7cec 
d_shift_reg est 7f2d755a 
d_shift_reg est 76ad617c 
d_shift_reg est 76708532 
d_shift_reg est f71e79a 
d_shift_reg est 47af5df8 
d_shift_reg est 20819598 
d_shift_reg est 13cf2aa8 
d_shift_reg est 5fc44d4c 
d_shift_reg est 13b0c3e8 
d_shift_reg est 4303036e 
d_shift_reg est 586ee6e2 
d_shift_reg est 5f0e6970 
d_shift_reg est 5344ff6e 
d_shift_reg est 2ed318fc 
d_shift_reg est 2d6af006 
d_shift_reg est 4272f4e2 
d_shift_reg est 64f3cad4 
d_shift_reg est 17455b52 
d_shift_reg est 6f2c6128 
d_shift_reg est 4fab0eaa 
d_shift_reg est 65951ba6 
d_shift_reg est 39a9e482 
d_shift_reg est 2dd8387c 
d_shift_reg est db83816 
d_shift_reg est 27b1056c 
d_shift_reg est 2f02154c 
d_shift_reg est 1db51784 
d_shift_reg est dc947b2 
d_shift_reg est 55298792 
d_shift_reg est 5d5687dc 
d_shift_reg est 157aa7da 
d_shift_reg est 40d5085a 
d_shift_reg est 67d9c5d8 
d_shift_reg est 2c243b4e 
d_shift_reg est 6e601208 
d_shift_reg est 79df94bc 
d_shift_reg est 2531f97e 
d_shift_reg est 1936a2d6 
d_shift_reg est 31aaa72e 
d_shift_reg est 37b0ead4 
d_shift_reg est 3a00c96 
d_shift_reg est 654996ec 
d_shift_reg est b701b0 
d_shift_reg est 480d3b0 
d_shift_reg est 4a120c20 
d_shift_reg est 12304024 
d_shift_reg est 5a410000 
d_shift_reg est 7e4e4624 
d_shift_reg est 39106964 
d_shift_reg est 1d402710 
d_shift_reg est 4609c828 
d_shift_reg est 22b4822 
d_shift_reg est 223551b6 
d_shift_reg est 356eed50 
d_shift_reg est 675e67b6 
d_shift_reg est 5afbb7be 
d_shift_reg est 752888d2 
d_shift_reg est 41541f7c 
d_shift_reg est 77fffdf6 
d_shift_reg est 2aaeaeba 
d_shift_reg est 1f41aaf0 
d_shift_reg est 630e2524 
d_shift_reg est 9eeb714 
d_shift_reg est f75f246 
d_shift_reg est 13cd764a 
d_shift_reg est d176f1e 
d_shift_reg est 7ea725ba 
d_shift_reg est 1bcdd5ae 
d_shift_reg est 3dfcb958 
d_shift_reg est 5fe50ed0 
d_shift_reg est 57bb19fe 
d_shift_reg est 79eeb3be 
d_shift_reg est 424316d2 
d_shift_reg est 5b2d57d2 
d_shift_reg est 7daf4ba6 
d_shift_reg est 3d9f0d0a 
d_shift_reg est 1c0b9bc4 
d_shift_reg est 2a56295c 
d_shift_reg est 4c547414 
d_shift_reg est 43cebf22 
d_shift_reg est 12793270 
d_shift_reg est 50c5292 
d_shift_reg est 18013ea8 
d_shift_reg est 2b758ca4 
d_shift_reg est 3e088322 
d_shift_reg est 1b0bc054 
d_shift_reg est 3698330c 
d_shift_reg est 7ce6f930 
d_shift_reg est 1b7a7f6e 
d_shift_reg est 456f095a 
d_shift_reg est 73afb33c 
d_shift_reg est 529e980c 
d_shift_reg est 3eec8762 
d_shift_reg est 7d456df4 
d_shift_reg est 6edd64e2 
d_shift_reg est 71d0e6d4 
d_shift_reg est 33bd9c7e 
d_shift_reg est 53d60f9a 
d_shift_reg est 27393c9e 
d_shift_reg est 709b347c 
d_shift_reg est 22aaa2aa 
d_shift_reg est 2623eaaa 
d_shift_reg est 4f8fff5c 
d_shift_reg est 50f6e43a 
d_shift_reg est 29465fb6 
d_shift_reg est 6bf7f2ea 
d_shift_reg est 6e1e436a 
d_shift_reg est c1d1244 
d_shift_reg est 33096fce 
d_shift_reg est 5aaa6732 
d_shift_reg est 5a002842 
d_shift_reg est 3bd58ee0 
d_shift_reg est 25ae277c 
d_shift_reg est 7a5daf0e 
d_shift_reg est 12aaeae 
d_shift_reg est 3eaefeee 
d_shift_reg est 369796c2 
d_shift_reg est 2e7a88a 
d_shift_reg est 419e9fce 
d_shift_reg est 66b39844 
d_shift_reg est 3742ffe0 
d_shift_reg est 48c7525c 
d_shift_reg est 56398644 
d_shift_reg est 15555554 
d_shift_reg est e4d74f6 
d_shift_reg est 3a64c4d8 
d_shift_reg est 7d9a4a28 
d_shift_reg est 6a363536 
d_shift_reg est 5f6dc8be 
d_shift_reg est 5d84f912 
d_shift_reg est 480f4cd6 
d_shift_reg est 45c5b70a 
d_shift_reg est 397a370c 
d_shift_reg est 7e94d396 
d_shift_reg est 2858238 
d_shift_reg est 1fc2ad42 
d_shift_reg est 1a37762 
d_shift_reg est de17674 
d_shift_reg est 73e45fcc 
d_shift_reg est 2a6c60f4 
d_shift_reg est 1f73bcda 
d_shift_reg est 77756d58 
d_shift_reg est 57e3db0e 
d_shift_reg est 2b3fffee 
d_shift_reg est 6afadefc 
d_shift_reg est 569e614c 
d_shift_reg est 1c26042e 
d_shift_reg est 7f7bd420 
d_shift_reg est 7387a8bc 
d_shift_reg est 3bbdb6b6 
d_shift_reg est 5093c32 
d_shift_reg est 18794b5a 
d_shift_reg est 12263b66 
d_shift_reg est 6cc53374 
d_shift_reg est 3927ab02 
d_shift_reg est 6f0f0daa 
d_shift_reg est 4654b0ae 
d_shift_reg est 5500f76e 
d_shift_reg est efdd29e 
d_shift_reg est 7955f71e 
d_shift_reg est 2e2cd174 
d_shift_reg est 7f223b46 
d_shift_reg est 3d945834 
d_shift_reg est 16f37f90 
d_shift_reg est 602aa8a 
d_shift_reg est 2a34b738 
d_shift_reg est 45a9995e 
d_shift_reg est 2e6417a2 
d_shift_reg est fb161a8 
d_shift_reg est 24a9cdfa 
d_shift_reg est 378bae1e 
d_shift_reg est 73cb5dfe 
d_shift_reg est 22f656ac 
d_shift_reg est 371229ea 
d_shift_reg est db7b5fa 
d_shift_reg est 2cd997e 
d_shift_reg est 647b2e5e 
d_shift_reg est 3bba3d6e 
d_shift_reg est 3fb74686 
d_shift_reg est 577d55b6 
d_shift_reg est 556742e2 
d_shift_reg est 2daeb5c6 
d_shift_reg est 22a859b4 
d_shift_reg est 76537b7c 
d_shift_reg est 6fafde8a 
d_shift_reg est 1189dcca 
d_shift_reg est 68f37250 
d_shift_reg est 72048d70 
d_shift_reg est 1e0ea28c 
d_shift_reg est 3fde3a22 
d_shift_reg est 59207ad8 
d_shift_reg est 6c6aa5aa 
d_shift_reg est 2f90cff6 
d_shift_reg est 445a97bc 
d_shift_reg est 1714fda 
d_shift_reg est 7a15937e 
d_shift_reg est 1232b690 
d_shift_reg est 518eef8e 
d_shift_reg est 34eb361a 
d_shift_reg est 2b55faac 
d_shift_reg est 27644d22 
d_shift_reg est 41b99934 
d_shift_reg est 195fe502 
d_shift_reg est 772aa51a 
d_shift_reg est 22890f54 
d_shift_reg est 32a9b5e 
d_shift_reg est 2fffb2c 
d_shift_reg est 1068cc8c 
d_shift_reg est 210a0b54 
d_shift_reg est 7c6c01a 
d_shift_reg est 62ddfb34 
d_shift_reg est 2b629ff8 
d_shift_reg est 44bf22ee 
d_shift_reg est 48954b42 
d_shift_reg est 74510246 
d_shift_reg est 17ffe1b2 
d_shift_reg est 4a0f7fa2 
d_shift_reg est 5ad11156 
d_shift_reg est 562ff970 
d_shift_reg est 275deda 
d_shift_reg est 56914e92 
d_shift_reg est 142bbecc 
d_shift_reg est 5b33c596 
d_shift_reg est 3f335cf4 
d_shift_reg est 1bfed3f8 
d_shift_reg est 795b24d0 
d_shift_reg est 54cd648e 
d_shift_reg est 1e95ec30 
d_shift_reg est 12147b90 
d_shift_reg est 3e255e96 
d_shift_reg est 367b3542 
d_shift_reg est 449ed20e 
d_shift_reg est 1c4f0588 
d_shift_reg est 5cac64aa 
d_shift_reg est 5a76b454 
d_shift_reg est 9eb7ba2 
d_shift_reg est 37df688e 
d_shift_reg est 566b64be 
d_shift_reg est 4aa98f1e 
d_shift_reg est 5705f910 
d_shift_reg est 55d710d2 
d_shift_reg est 1c84817c 
d_shift_reg est 201128c4 
d_shift_reg est 47afd9b0 
d_shift_reg est 52b2f252 
d_shift_reg est 24c9554a 
d_shift_reg est 772494d4 
d_shift_reg est 37333406 
d_shift_reg est 75b1d7a2 
d_shift_reg est 5fdfed42 
d_shift_reg est b3dff5e 
d_shift_reg est 32c77d8e 
d_shift_reg est 6f2bed32 
d_shift_reg est 1d1ff286 
d_shift_reg est 2bd6fb44 
d_shift_reg est 312d695e 
d_shift_reg est 70f996ce 
d_shift_reg est 39942612 
d_shift_reg est 6c86bbd2 
d_shift_reg est 6d52a25c 
d_shift_reg est 46e0130a 
d_shift_reg est 51d5563a 
d_shift_reg est 29ca52a0 
d_shift_reg est 50b7c13a 
d_shift_reg est 20061976 
d_shift_reg est 7cb73510 
d_shift_reg est 3c4c894a 
d_shift_reg est 6b2b04e2 
d_shift_reg est 2e8633ac 
d_shift_reg est c98aad4 
d_shift_reg est 5c061992 
d_shift_reg est 60a4e33e 
d_shift_reg est 7e3771de 
d_shift_reg est 6b3ec8e2 
d_shift_reg est 3dcde218 
d_shift_reg est 5cffcab6 
d_shift_reg est 675591e 
d_shift_reg est 2d48b4aa 
d_shift_reg est dd8094c 
d_shift_reg est 5b315e4 
d_shift_reg est 603d5dea 
d_shift_reg est 6c42ed4 
d_shift_reg est fa4af02 
d_shift_reg est 15cb4fd6 
d_shift_reg est 3948cdac 
d_shift_reg est 3d90c0e2 
d_shift_reg est 7dbd7b8e 
d_shift_reg est 4cb8319c 
d_shift_reg est 4dca6fd0 
d_shift_reg est 1c838568 
d_shift_reg est 7c5ea96e 
d_shift_reg est 595028f2 
d_shift_reg est 54d203fc 
d_shift_reg est a368dae 
d_shift_reg est aa40d56 
d_shift_reg est 43d4f3bc 
d_shift_reg est 1d28a73a 
d_shift_reg est 31fb69f2 
d_shift_reg est 34bda58c 
d_shift_reg est de3022a 
d_shift_reg est 652ca344 
d_shift_reg est 7ffe7fb2 
d_shift_reg est 7b395964 
d_shift_reg est 5726d492 
d_shift_reg est 4f217fa6 
d_shift_reg est 4987a930 
d_shift_reg est 2e87e88e 
d_shift_reg est 65514904 
d_shift_reg est 522b7f56 
d_shift_reg est b41b600 
d_shift_reg est 26dcea72 
d_shift_reg est 1402046 
d_shift_reg est 2489550 
d_shift_reg est 10515554 
d_shift_reg est 6aa45104 
d_shift_reg est 5554aab4 
d_shift_reg est a555150 
d_shift_reg est 6ab15554 
d_shift_reg est 55aaaa44 
d_shift_reg est 2228b554 
d_shift_reg est 15a22aaa 
d_shift_reg est 555ac500 
d_shift_reg est 44555654 
d_shift_reg est 5556aaa4 
d_shift_reg est 5542a000 
d_shift_reg est 3555554a 
d_shift_reg est 4e86faa0 
d_shift_reg est 4db9b330 
d_shift_reg est 6feeedf8 
d_shift_reg est 1279173e 
d_shift_reg est 75f543cc 
d_shift_reg est 26f7294 
d_shift_reg est 70f5aa28 
d_shift_reg est 37fcffe2 
d_shift_reg est 3fe03878 
d_shift_reg est 7f63d148 
d_shift_reg est 33d7fe8a 
d_shift_reg est 77826f0c 
d_shift_reg est 3f351ece 
d_shift_reg est 75fbf2e6 
d_shift_reg est 44bc5382 
d_shift_reg est b2d3b94 
d_shift_reg est 44c7faca 
d_shift_reg est 5ddb578a 
d_shift_reg est 5b46df84 
d_shift_reg est 6fc6c6d6 
d_shift_reg est dbcc31e 
d_shift_reg est 3284bfbc 
d_shift_reg est 6010e840 
d_shift_reg est 725cd532 
d_shift_reg est 3c22b6d0 
d_shift_reg est 302b4b04 
d_shift_reg est 535bb2ba 
d_shift_reg est 3b75ba12 
d_shift_reg est 43ba797e 
d_shift_reg est 5f6b3f84 
d_shift_reg est 7dc76594 
d_shift_reg est 45ec6dce 
d_shift_reg est b2e6f72 
d_shift_reg est 2ed564d4 
d_shift_reg est 3d69c988 
d_shift_reg est 359e264a 
d_shift_reg est 3be25a 
d_shift_reg est 733835a8 
d_shift_reg est 723b9514 
d_shift_reg est 4389d546 
d_shift_reg est 4f6eb57e 
d_shift_reg est 75f76e7e 
d_shift_reg est 3d53eebe 
d_shift_reg est 3dfaf7e4 
d_shift_reg est 57fcdf86 
d_shift_reg est 7bf468ee 
d_shift_reg est 69fd7ede 
d_shift_reg est 7ff9f712 
d_shift_reg est 1f58b5ae 
d_shift_reg est 5e3fbb9e 
d_shift_reg est 1effd7d6 
d_shift_reg est 79e2e8fe 
d_shift_reg est 4ceef15c 
d_shift_reg est 7121089e 
d_shift_reg est 61df5f9e 
d_shift_reg est 496745de 
d_shift_reg est 3e66517a 
d_shift_reg est 50fe8bfe 
d_shift_reg est 68db5eda 
d_shift_reg est 7a6e53bc 
d_shift_reg est 74b51e52 
d_shift_reg est 5ed49cc2 
d_shift_reg est 10a80010 
d_shift_reg est 5bd12916 
d_shift_reg est 768fdbbe 
d_shift_reg est 59d8db72 
d_shift_reg est 40d2f538 
d_shift_reg est 7d82b45e 
d_shift_reg est 4b552b64 
d_shift_reg est 244c32b6 
d_shift_reg est 7e722fd4 
d_shift_reg est 675df9a0 
d_shift_reg est 291e1844 
d_shift_reg est 31f092ea 
d_shift_reg est 29d7daae 
d_shift_reg est 2171adcc 
d_shift_reg est 588f5c90 
d_shift_reg est 5705fcd6 
d_shift_reg est 4da5d33e 
d_shift_reg est af6baa6 
d_shift_reg est 36f32c7c 
d_shift_reg est 54d73c3e 
d_shift_reg est 1906f3b0 
d_shift_reg est 2976a8b2 
d_shift_reg est 108308a 
d_shift_reg est 75042602 
d_shift_reg est 1c0c5180 
d_shift_reg est 14d61814 
d_shift_reg est 514a5ea0 
d_shift_reg est 122d0996 
d_shift_reg est 378655b8 
d_shift_reg est 5e925558 
d_shift_reg est 3a698464 
d_shift_reg est 5756c9b0 
d_shift_reg est 7ec0fe5c 
d_shift_reg est 6203742 
d_shift_reg est 3a38340e 
d_shift_reg est 48746488 
d_shift_reg est c1aa1ce 
d_shift_reg est 40413b0 
d_shift_reg est 6aaab648 
d_shift_reg est 529d3594 
d_shift_reg est 6521d046 
d_shift_reg est 128e0148 
d_shift_reg est 7776ad52 
d_shift_reg est 6872bb62 
d_shift_reg est 3d05ee82 
d_shift_reg est 239086 
d_shift_reg est 3fff9df4 
d_shift_reg est 5f75749e 
d_shift_reg est 27b6fbde 
d_shift_reg est 79aa5ffe 
d_shift_reg est 3e14d87e 
d_shift_reg est 7e3d95fa 
d_shift_reg est 6df43b18 
d_shift_reg est 357a2bbc 
d_shift_reg est 6fc5ff76 
d_shift_reg est 75d77ffa 
d_shift_reg est 3fcfc5fc 
d_shift_reg est 31bbbadc 
d_shift_reg est 3afef5d2 
d_shift_reg est 2744d9da 
d_shift_reg est 3cf9dd7c 
d_shift_reg est 1b4f353c 
d_shift_reg est 6ffdae6c 
d_shift_reg est 56eb435e 
d_shift_reg est 155a3a5a 
d_shift_reg est 4ca5b49e 
d_shift_reg est 7dd9afac 
d_shift_reg est 660d4f56 
d_shift_reg est 2b4d46da 
d_shift_reg est 39a455aa 
d_shift_reg est 7bca364 
d_shift_reg est 54bcbfd0 
d_shift_reg est 2a36a716 
d_shift_reg est 7a454d52 
d_shift_reg est 59e58d92 
d_shift_reg est 5f2d2d5a 
d_shift_reg est 2b45d436 
d_shift_reg est 532e2f94 
d_shift_reg est 7778d2c2 
d_shift_reg est 3efd7ce6 
d_shift_reg est 5dd6292a 
d_shift_reg est 79c5ca2c 
d_shift_reg est 2af05cb2 
d_shift_reg est 2bfb959c 
d_shift_reg est 4aae1cdc 
d_shift_reg est 11cd8166 
d_shift_reg est 1754ab68 
d_shift_reg est 17688a24 
d_shift_reg est 5b58ba94 
d_shift_reg est 448c0024 
d_shift_reg est 3112205a 
d_shift_reg est 2a2028 
d_shift_reg est 265ac010 
d_shift_reg est 376647c 
d_shift_reg est 604576c 
d_shift_reg est 2b9308da 
d_shift_reg est 5440d8ee 
d_shift_reg est 666b3cca 
d_shift_reg est 1fc6c8 
d_shift_reg est 257dbf94 
d_shift_reg est 30dd332 
d_shift_reg est 7b183442 
d_shift_reg est 5f79dbfc 
d_shift_reg est 3fd6fafe 
d_shift_reg est 5aef43cc 
d_shift_reg est 37f76d76 
d_shift_reg est 6f2a5adc 
d_shift_reg est 76cfa744 
d_shift_reg est 791fd9ee 
d_shift_reg est 56f9ef54 
d_shift_reg est 72df1f7a 
d_shift_reg est 5d57690c 
d_shift_reg est 73fb62d0 
d_shift_reg est 5bfe5134 
d_shift_reg est 2d726ee6 
d_shift_reg est a7a64f4 
d_shift_reg est 2d04e08e 
d_shift_reg est 2d84bb64 
d_shift_reg est 4549bafa 
d_shift_reg est 218f6020 
d_shift_reg est 7c468398 
d_shift_reg est 4b563e76 
d_shift_reg est 7c2b25a6 
d_shift_reg est 2697e4d2 
d_shift_reg est 297966ca 
d_shift_reg est 5a794a54 
d_shift_reg est 1ed4aedc 
d_shift_reg est 3af0cbf2 
d_shift_reg est 1ed75fdc 
d_shift_reg est 2fed2b32 
d_shift_reg est 77d49c5c 
d_shift_reg est 56160982 
d_shift_reg est 2e397e20 
d_shift_reg est 74d3abe8 
d_shift_reg est 15b20754 
d_shift_reg est 5de0a98 
d_shift_reg est c726884 
d_shift_reg est 556453d8 
d_shift_reg est ca64c38 
d_shift_reg est 73c6a76c 
d_shift_reg est 55b53528 
d_shift_reg est 5e73d332 
d_shift_reg est 2c0be0a2 
d_shift_reg est 187979f0 
d_shift_reg est 567455d4 
d_shift_reg est 70d91e 
d_shift_reg est 4b6e44b0 
d_shift_reg est 1a2c5264 
d_shift_reg est 4fab6f12 
d_shift_reg est 2b27b4b8 
d_shift_reg est 352e4b48 
d_shift_reg est 1b56f300 
d_shift_reg est 5adf79b8 
d_shift_reg est 7837a5d8 
d_shift_reg est 5cddcb00 
d_shift_reg est 506ced8a 
d_shift_reg est 7fad7cfa 
d_shift_reg est 2a7af376 
d_shift_reg est 5e204b26 
d_shift_reg est 1c54c99c 
d_shift_reg est 2a23eb8c 
d_shift_reg est 5a226d82 
d_shift_reg est 32d4d6c 
d_shift_reg est 624e5516 
d_shift_reg est 706fe97c 
d_shift_reg est 52b430dc 
d_shift_reg est 51fa10e4 
d_shift_reg est 44ae5326 
d_shift_reg est 5c83a934 
d_shift_reg est 5b9498ee 
d_shift_reg est 2f425d44 
d_shift_reg est 24c8f36a 
d_shift_reg est 3610d14c 
d_shift_reg est 24dbaa5c 
d_shift_reg est 4a789bd6 
d_shift_reg est 49212a20 
d_shift_reg est 50152ee6 
d_shift_reg est 790b37da 
d_shift_reg est e02b0ae 
d_shift_reg est 40ada896 
d_shift_reg est bbb18a 
d_shift_reg est 785faef8 
d_shift_reg est 657e86e4 
d_shift_reg est 54f45e8a 
d_shift_reg est 4b36004c 
d_shift_reg est 411a28b0 
d_shift_reg est 3a34b4aa 
d_shift_reg est 5949fef2 
d_shift_reg est 4f71a446 
d_shift_reg est 723a5638 
d_shift_reg est 2758c47e 
d_shift_reg est 403f25ba 
d_shift_reg est 69980222 
d_shift_reg est 30ca8c0c 
d_shift_reg est 2c003554 
d_shift_reg est 57f1c028 
d_shift_reg est 63520e88 
d_shift_reg est 24f73530 
d_shift_reg est 265827da 
d_shift_reg est 5067e414 
d_shift_reg est 45580850 
d_shift_reg est eae52e8 
d_shift_reg est 2ddf3b3a 
d_shift_reg est 6fb58934 
d_shift_reg est 4a18d6e0 
d_shift_reg est 1bad130a 
d_shift_reg est 2d838f12 
d_shift_reg est 13298b0e 
d_shift_reg est 385585c 
d_shift_reg est 18303780 
d_shift_reg est 5b4a8fca 
d_shift_reg est 77965254 
d_shift_reg est 5d15eaf4 
d_shift_reg est 472fb2a8 
d_shift_reg est 697dfdfe 
d_shift_reg est 1136e7fe 
d_shift_reg est 77ddffee 
d_shift_reg est 7337bbfe 
d_shift_reg est 7aff72bc 
d_shift_reg est 6fba4e76 
d_shift_reg est 7cb7df7e 
d_shift_reg est 2d9f0f56 
d_shift_reg est 5d6ca49c 
d_shift_reg est 34d5bb32 
d_shift_reg est 16ef378e 
d_shift_reg est 3f3e7d92 
d_shift_reg est 74fdcdcc 
d_shift_reg est 3faae4a8 
d_shift_reg est 4f3991aa 
d_shift_reg est 59b6cecc 
d_shift_reg est 5b7f3b74 
d_shift_reg est 2db12aec 
d_shift_reg est 3acdf7f2 
d_shift_reg est 4a35acd2 
d_shift_reg est 7a6d53b4 
d_shift_reg est 556d55b6 
d_shift_reg est 77e9ceb4 
d_shift_reg est 63565764 
d_shift_reg est 25b64eb2 
d_shift_reg est 2bd6e6b0 
d_shift_reg est 635a5d5c 
d_shift_reg est 2db492e6 
d_shift_reg est 5d8274da 
d_shift_reg est 25ecd0d2 
d_shift_reg est 55752a9a 
d_shift_reg est 467d6912 
d_shift_reg est 48eced2a 
d_shift_reg est 3a35ed34 
d_shift_reg est 62d5b42c 
d_shift_reg est 154b6ab4 
d_shift_reg est 5adbd36c 
d_shift_reg est 3d1aaeac 
d_shift_reg est 6a950152 
d_shift_reg est 1a3e566c 
d_shift_reg est a66d424 
d_shift_reg est 13997d90 
d_shift_reg est 9832954 
d_shift_reg est 5701ca38 
d_shift_reg est 305dc0de 
d_shift_reg est 6481ba86 
d_shift_reg est 65349474 
d_shift_reg est 65cf9516 
d_shift_reg est 43e8d44a 
d_shift_reg est 22054264 
d_shift_reg est 79918a06 
d_shift_reg est 6427ca98 
d_shift_reg est 1d0e2c1c 
d_shift_reg est 15ab477e 
d_shift_reg est 7d5e020a 
d_shift_reg est 30bad378 
d_shift_reg est 65b12e2a 
d_shift_reg est 603a3862 
d_shift_reg est 4b22cb82 
d_shift_reg est 3d33d374 
d_shift_reg est 30d68dec 
d_shift_reg est 1085ea12 
d_shift_reg est 48eb2776 
d_shift_reg est f32d0e6 
d_shift_reg est cb49d44 
d_shift_reg est 49c422aa 
d_shift_reg est 4492437a 
d_shift_reg est 280868d8 
d_shift_reg est 6a26a956 
d_shift_reg est dd74f7c 
d_shift_reg est 26b6b5b4 
d_shift_reg est 56a156aa 
d_shift_reg est 562c3eb4 
d_shift_reg est 3eef1b2e 
d_shift_reg est 7845769a 
d_shift_reg est 45ca5aa4 
d_shift_reg est 53e122b4 
d_shift_reg est 13408c9c 
d_shift_reg est 55bf1448 
d_shift_reg est 80cbbe2 
d_shift_reg est 7dd3afd6 
d_shift_reg est 6c7d5664 
d_shift_reg est 6cb69cd4 
d_shift_reg est 5fabfef2 
d_shift_reg est 566bdfb4 
d_shift_reg est 5ad51f5c 
d_shift_reg est 59faeec8 
d_shift_reg est 5bbf8dc8 
d_shift_reg est 68d5fecc 
d_shift_reg est 657ec568 
d_shift_reg est 7fa8479e 
d_shift_reg est 5b9db55a 
d_shift_reg est 12fa6ba4 
d_shift_reg est 7675d3c6 
d_shift_reg est 7ba9bd7e 
d_shift_reg est 71fd62b6 
d_shift_reg est 6d9362a8 
d_shift_reg est 5a340112 
d_shift_reg est 7aeb6ff0 
d_shift_reg est 4975e434 
d_shift_reg est 748fcb66 
d_shift_reg est 75e0bdbc 
d_shift_reg est 3a504776 
d_shift_reg est 5bdfc8b4 
d_shift_reg est 1f970b66 
d_shift_reg est 460fdf5e 
d_shift_reg est 2cafff64 
d_shift_reg est 54fb5afc 
d_shift_reg est 74f7cd7c 
d_shift_reg est 6ef36f9c 
d_shift_reg est 58ebee3c 
d_shift_reg est 3f7f0004 
d_shift_reg est 20028288 
d_shift_reg est 7c70db94 
d_shift_reg est 395a1556 
d_shift_reg est 14a7ec6e 
d_shift_reg est 3eae201a 
d_shift_reg est 2d103ae8 
d_shift_reg est 2888f0ba 
d_shift_reg est 26c702f6 
d_shift_reg est 44d5adbc 
d_shift_reg est 7d66694e 
d_shift_reg est 7b29fa44 
d_shift_reg est 2c21c4e0 
d_shift_reg est aff1c98 
d_shift_reg est 392d40bc 
d_shift_reg est 70aa356a 
d_shift_reg est 5a7681ca 
d_shift_reg est 280decec 
d_shift_reg est 2bccf78a 
d_shift_reg est 6a725bc8 
d_shift_reg est 20f176da 
d_shift_reg est 2aaaaaaa 
d_shift_reg est 2aaaaaaa 
d_shift_reg est 40e2d926 
d_shift_reg est 241aed48 
d_shift_reg est 52b8c652 
d_shift_reg est 79152552 
d_shift_reg est 4106219c 
d_shift_reg est 107238ea 
d_shift_reg est 6f34c7de 
d_shift_reg est 630800a0 
d_shift_reg est 4430a9f2 
d_shift_reg est 59a5fba6 
d_shift_reg est 35d9c2d8 
d_shift_reg est 6ffc6642 
d_shift_reg est 32b833a6 
d_shift_reg est 395d41fe 
d_shift_reg est 75ea5fda 
d_shift_reg est 6147fc32 
d_shift_reg est 78450b3c 
d_shift_reg est 7e4be512 
d_shift_reg est 696e2ffa 
d_shift_reg est 1aa44ce6 
d_shift_reg est 435a1da 
d_shift_reg est e5e3b8e 
d_shift_reg est 4894f766 
d_shift_reg est 62aaaaa 
d_shift_reg est 45155154 
d_shift_reg est 2a055554 
d_shift_reg est 156822aa 
d_shift_reg est 2aaaad50 
d_shift_reg est 10160aaa 
d_shift_reg est 1416a 
d_shift_reg est 160aaa44 
d_shift_reg est aaaad54 
d_shift_reg est 7cc648d2 
d_shift_reg est 7ab7fcec 
d_shift_reg est 3e7f5576 
d_shift_reg est 78e75db2 
d_shift_reg est 7de43ad6 
d_shift_reg est 2bcfbbf6 
d_shift_reg est 1293576c 
d_shift_reg est 33d7d368 
d_shift_reg est 466b9f7c 
d_shift_reg est 31643dc0 
d_shift_reg est 56808aa 
d_shift_reg est 14555a0c 
d_shift_reg est 4416aaaa 
d_shift_reg est 45556028 
d_shift_reg est 50aaaaaa 
d_shift_reg est 1562c10 
d_shift_reg est 6edb85b2 
d_shift_reg est 236e1464 
d_shift_reg est 73fe4f4e 
d_shift_reg est 7a75eeee 
d_shift_reg est 31666154 
d_shift_reg est 2b50515a 
d_shift_reg est 1588aaaa 
d_shift_reg est 552d3746 
d_shift_reg est 2642a0b6 
d_shift_reg est 5be356c0 
d_shift_reg est 11ae926a 
d_shift_reg est 5527a108 
d_shift_reg est 46957a1a 
d_shift_reg est 7fff9dee 
d_shift_reg est 18aec5b8 
d_shift_reg est 24238b92 
d_shift_reg est 45807ba 
d_shift_reg est 71cc343c 
d_shift_reg est 750c9336 
d_shift_reg est 6f9292ce 
d_shift_reg est 7f54f476 
d_shift_reg est 604cd2d8 
d_shift_reg est 7f812e08 
d_shift_reg est eeca5e8 
d_shift_reg est 33df43fa 
d_shift_reg est 258cd212 
d_shift_reg est 7d4f9d60 
d_shift_reg est 1bfea4ac 
d_shift_reg est 6a076e1a 
d_shift_reg est 19323a20 
d_shift_reg est 7e3fcdf2 
d_shift_reg est 6e2b4c1a 
d_shift_reg est 417ef79a 
d_shift_reg est 132f7bf4 
d_shift_reg est 4e6ba79e 
d_shift_reg est 6086b9ba 
d_shift_reg est 1649877a 
d_shift_reg est 66770ee8 
d_shift_reg est 16c94a40 
d_shift_reg est ab63cb2 
d_shift_reg est 5b6ef2ac 
d_shift_reg est 64f710e0 
d_shift_reg est 216804fe 
d_shift_reg est 5e9862c 
d_shift_reg est 3bcff69a 
d_shift_reg est 255d0e9c 
d_shift_reg est 73e65654 
d_shift_reg est 2ae679d8 
d_shift_reg est 37aef36 
d_shift_reg est 707c6be4 
d_shift_reg est 7153fbb6 
d_shift_reg est 3740fde0 
d_shift_reg est 6e9afa54 
d_shift_reg est 6d371abe 
d_shift_reg est 5add647c 
d_shift_reg est 4f113df0 
d_shift_reg est 11021a04 
d_shift_reg est 2be05b9e 
d_shift_reg est 6e1d1ae6 
d_shift_reg est 5c14e6f0 
d_shift_reg est 565c215c 
d_shift_reg est 64b4a244 
d_shift_reg est 582337f6 
d_shift_reg est 4e49016c 
d_shift_reg est 31f6f21c 
d_shift_reg est 5562a144 
d_shift_reg est 4fd08c04 
d_shift_reg est 70052a 
d_shift_reg est 6a27dc58 
d_shift_reg est 6472b4fe 
d_shift_reg est 25261396 
d_shift_reg est 5d3bef16 
d_shift_reg est 9c5957c 
d_shift_reg est 6f947ea0 
d_shift_reg est 6b599bb4 
d_shift_reg est 56fb2a36 
d_shift_reg est 2612ea68 
d_shift_reg est 373a52ca 
d_shift_reg est 23f04d5e 
d_shift_reg est 548c6192 
d_shift_reg est 24c62036 
d_shift_reg est 70599364 
d_shift_reg est 11d12ab2 
d_shift_reg est 2e54fa20 
d_shift_reg est 1ebdded8 
d_shift_reg est 2ad6d530 
d_shift_reg est 5b0690ae 
d_shift_reg est 30810ea0 
d_shift_reg est 3f743a76 
d_shift_reg est 52762324 
d_shift_reg est 629d69b0 
d_shift_reg est 2d06bed2 
d_shift_reg est 5fb67b54 
d_shift_reg est 59682ca0 
d_shift_reg est a5d6552 
d_shift_reg est 56073bde 
d_shift_reg est 513ffb2 
d_shift_reg est 7934f924 
d_shift_reg est 61bd4126 
d_shift_reg est 34582ef4 
d_shift_reg est 67323b20 
d_shift_reg est 36a95fc2 
d_shift_reg est 6c16220c 
d_shift_reg est 3c115078 
d_shift_reg est 284ebe3a 
d_shift_reg est 742b101e 
d_shift_reg est 2e6a270a 
d_shift_reg est 4a5b80b4 
d_shift_reg est 6a326ba2 
d_shift_reg est 7f11773c 
d_shift_reg est 4a94b56 
d_shift_reg est 137b206c 
d_shift_reg est 1f887e2 
d_shift_reg est 7abc3b90 
d_shift_reg est 30c27900 
d_shift_reg est b90df82 
d_shift_reg est 13cd6b8a 
d_shift_reg est 45247742 
d_shift_reg est 574a913e 
d_shift_reg est 2f6cd2d0 
d_shift_reg est 27e09ff2 
d_shift_reg est 669a11f0 
d_shift_reg est 1858e266 
d_shift_reg est 46782514 
d_shift_reg est 6cfa3c76 
d_shift_reg est 7f7d8dbe 
d_shift_reg est 64a00958 
d_shift_reg est 7a70f9fe 
d_shift_reg est 1d96e09c 
d_shift_reg est 5329d860 
d_shift_reg est 11315208 
d_shift_reg est 5dbaf4b4 
d_shift_reg est 6af5f75a 
d_shift_reg est 75f315fe 
d_shift_reg est 326b7124 
d_shift_reg est 754b1934 
d_shift_reg est daf62fa 
d_shift_reg est 948f89a 
d_shift_reg est df766de 
d_shift_reg est 2954bd2c 
d_shift_reg est 7375a9bc 
d_shift_reg est 21c9255c 
d_shift_reg est 750e92cc 
d_shift_reg est 4e3677ee 
d_shift_reg est 1627dde2 
d_shift_reg est 594c6e68 
d_shift_reg est 73d3331c 
d_shift_reg est 26034c9c 
d_shift_reg est 77afd46c 
d_shift_reg est 677df9ae 
d_shift_reg est 122336e2 
d_shift_reg est 141c6e14 
d_shift_reg est 5b673a94 
d_shift_reg est 7bf820fe 
d_shift_reg est 375b8cb4 
d_shift_reg est 717b9bae 
d_shift_reg est 776cf726 
d_shift_reg est 3014b4b8 
d_shift_reg est 71f6d982 
d_shift_reg est 29d24a64 
d_shift_reg est c4d4b4a 
d_shift_reg est 6b8f2398 
d_shift_reg est 2c53d57e 
d_shift_reg est 73d6bc7a 
d_shift_reg est 1faad626 
d_shift_reg est 1ef7d76 
d_shift_reg est 5a8f64b6 
d_shift_reg est 2e3d4c34 
d_shift_reg est 3a9d8d54 
d_shift_reg est 6ed9aaae 
d_shift_reg est 6fbbd6d6 
d_shift_reg est 3e9baeea 
d_shift_reg est 2aeaebee 
d_shift_reg est 6aaebaea 
d_shift_reg est 2eefabaa 
d_shift_reg est 3bdaf6ea 
d_shift_reg est 27fabfaa 
d_shift_reg est 7aeedab4 
d_shift_reg est 26febbfa 
d_shift_reg est 2bbfbbee 
d_shift_reg est 3affebea 
d_shift_reg est 2aefbbfa 
d_shift_reg est 7abaa7ba 
d_shift_reg est 6fb7aeb6 
d_shift_reg est 61a31d7a 
d_shift_reg est 5eff89dc 
d_shift_reg est 65a28acc 
d_shift_reg est 3e7e657c 
d_shift_reg est 1fafb6d4 
d_shift_reg est 2c19fde4 
d_shift_reg est 17bfb394 
d_shift_reg est 47539ee4 
d_shift_reg est 557575f4 
d_shift_reg est 7557d6dc 
d_shift_reg est 3bbbff9a 
d_shift_reg est 6afffeaa 
d_shift_reg est 7bfebbea 
d_shift_reg est 5b6cddd4 
d_shift_reg est 6bafbfea 
d_shift_reg est 2bfaaabe 
d_shift_reg est 6aeabebe 
d_shift_reg est 7e7baaee 
d_shift_reg est 6ffeebba 
d_shift_reg est 6bfaeafa 
d_shift_reg est 7ebbebae 
d_shift_reg est 1d555dca 
d_shift_reg est 55535dfe 
d_shift_reg est 57575574 
d_shift_reg est 7abfaeac 
d_shift_reg est 4d7755ac 
d_shift_reg est 2caaaaaa 
d_shift_reg est 4530a942 
d_shift_reg est 22716ed4 
d_shift_reg est 13afa8f8 
d_shift_reg est 6c1bb42e 
d_shift_reg est 14acfd9a 
d_shift_reg est 4fcdf8bc 
d_shift_reg est 665b79bc 
d_shift_reg est 4e790336 
d_shift_reg est 48fbdffc 
d_shift_reg est 7faffdfe 
d_shift_reg est 7fff7ffa 
d_shift_reg est 7ff7dd6e 
d_shift_reg est 7efff7de 
d_shift_reg est 7fdfe7da 
d_shift_reg est 5bfff152 
d_shift_reg est 7dfdf7d8 
d_shift_reg est 47fffede 
d_shift_reg est 7ed7faea 
d_shift_reg est 3fd627f6 
d_shift_reg est 7fe7f7fe 
d_shift_reg est 7fbffff0 
d_shift_reg est 7cfeffbc 
d_shift_reg est 71fd7e6a 
d_shift_reg est 79bf8eec 
d_shift_reg est 6e69f9d8 
d_shift_reg est 21dd312c 
d_shift_reg est 78f32f66 
d_shift_reg est 6f3bb72a 
d_shift_reg est 36913b34 
d_shift_reg est 57975ef4 
d_shift_reg est 39396ffe 
d_shift_reg est 3f3e19c8 
d_shift_reg est 56770bac 
d_shift_reg est 75425208 
d_shift_reg est 22814882 
d_shift_reg est 4510552 
d_shift_reg est 62380262 
d_shift_reg est 6052dd10 
d_shift_reg est 32d20008 
d_shift_reg est 2adaf560 
d_shift_reg est 1aabcf74 
d_shift_reg est 3a862980 
d_shift_reg est 23d5be66 
d_shift_reg est 53bbf24e 
d_shift_reg est 6666bf0c 
d_shift_reg est 34a62108 
d_shift_reg est 475aa9a8 
d_shift_reg est 78d22be4 
d_shift_reg est 85c4400 
d_shift_reg est 619a2b26 
d_shift_reg est 5966ef6 
d_shift_reg est 54b94a6e 
d_shift_reg est 10502af2 
d_shift_reg est 5164e89e 
d_shift_reg est 70329af4 
d_shift_reg est 506e4824 
d_shift_reg est 554552b6 
d_shift_reg est 483bc926 
d_shift_reg est 76003416 
d_shift_reg est 233e0362 
d_shift_reg est 1527886a 
d_shift_reg est f4fadfe 
d_shift_reg est 5a7a96b2 
d_shift_reg est 3fdfb76e 
d_shift_reg est 7b39ed1a 
d_shift_reg est 336e9566 
d_shift_reg est 7ec7b63e 
d_shift_reg est 66bb7fda 
d_shift_reg est 29f7fea6 
d_shift_reg est 77436fde 
d_shift_reg est 67b6eb94 
d_shift_reg est 25387db4 
d_shift_reg est 6cf3c8d8 
d_shift_reg est 6de59de 
d_shift_reg est 738df6ea 
d_shift_reg est 46d38e88 
d_shift_reg est 2706d1dc 
d_shift_reg est 14c6b54a 
d_shift_reg est 4112c914 
d_shift_reg est 108d9918 
d_shift_reg est 3a3f2a92 
d_shift_reg est 4646e342 
d_shift_reg est 2114e042 
d_shift_reg est 62672d88 
d_shift_reg est 6d2412c0 
d_shift_reg est 33f4baea 
d_shift_reg est 2b03fc9c 
d_shift_reg est 7f669672 
d_shift_reg est ac2e3c0 
d_shift_reg est 3649b33c 
d_shift_reg est 4640f4f0 
d_shift_reg est 14a68b56 
d_shift_reg est 56a656b0 
d_shift_reg est 6aa457ce 
d_shift_reg est 3caef9b4 
d_shift_reg est 573caf24 
d_shift_reg est 2b698452 
d_shift_reg est 6e259fe0 
d_shift_reg est 7fabeaa 
d_shift_reg est 71f4a5c2 
d_shift_reg est 4f12dcc2 
d_shift_reg est 271cab2 
d_shift_reg est 30509a68 
d_shift_reg est 423ad0b2 
d_shift_reg est ab289f0 
d_shift_reg est 3bee4d36 
d_shift_reg est 492b35b0 
d_shift_reg est 632cfc8a 
d_shift_reg est 5afb7a46 
d_shift_reg est 47b73716 
d_shift_reg est 6d7c9fda 
d_shift_reg est 4a9257a4 
d_shift_reg est 252ce96a 
d_shift_reg est 5f20e26e 
d_shift_reg est 938ae4e 
d_shift_reg est 49575932 
d_shift_reg est 44465768 
d_shift_reg est 30693cae 
d_shift_reg est 734baa2 
d_shift_reg est 9a532b6 
d_shift_reg est 1927f5f6 
d_shift_reg est 26e75dfe 
d_shift_reg est 7ff0be46 
d_shift_reg est 7366acae 
d_shift_reg est 57d2f952 
d_shift_reg est 3d63b17e 
d_shift_reg est 7ff4baa0 
d_shift_reg est 2ffdfe9e 
d_shift_reg est 79fe5f3e 
d_shift_reg est 7dff7de8 
d_shift_reg est 6af8499e 
d_shift_reg est 6fd9dbfe 
d_shift_reg est 67f7767c 
d_shift_reg est 3f7f6e74 
d_shift_reg est 13762c82 
d_shift_reg est 20d1c420 
d_shift_reg est 271c4b80 
d_shift_reg est 62fc58c0 
d_shift_reg est 3021674 
d_shift_reg est 2917757e 
d_shift_reg est 7f186584 
d_shift_reg est 266f3a16 
d_shift_reg est 6a9ad080 
d_shift_reg est 2b4bf3ae 
d_shift_reg est 118c0e70 
d_shift_reg est 4bddace0 
d_shift_reg est 14846684 
d_shift_reg est 6a00d1b4 
d_shift_reg est 27557eb2 
d_shift_reg est 4e1d1b56 
d_shift_reg est 6d56f47e 
d_shift_reg est 6eb965da 
d_shift_reg est 5755c3ac 
d_shift_reg est 5abb7db2 
d_shift_reg est 19b4dde2 
d_shift_reg est 5ddc7eda 
d_shift_reg est 5da39ef4 
d_shift_reg est 5b34ef6a 
d_shift_reg est 797532de 
d_shift_reg est 255b567a 
d_shift_reg est 5dba99dc 
d_shift_reg est 2ad33aa4 
d_shift_reg est 7d2b3aca 
d_shift_reg est 2a42d28a 
d_shift_reg est 551a5aea 
d_shift_reg est 3dd19386 
d_shift_reg est 166f6baa 
d_shift_reg est 356f8746 
d_shift_reg est 6fd72aa4 
d_shift_reg est 49ebaa4c 
d_shift_reg est 6dab56b2 
d_shift_reg est 57935d66 
d_shift_reg est 76bbd2a6 
d_shift_reg est 4d69cb24 
d_shift_reg est 62b5eb6e 
d_shift_reg est 5dbae76c 
d_shift_reg est 6b6d359e 
d_shift_reg est 2574b3ac 
d_shift_reg est 6dbdf5a6 
d_shift_reg est 5eb6d326 
d_shift_reg est 355ec9ac 
d_shift_reg est 65554746 
d_shift_reg est 6764c8b6 
d_shift_reg est 7d4ee262 
d_shift_reg est 79565694 
d_shift_reg est 6db2abdc 
d_shift_reg est 67aabdee 
d_shift_reg est 6b952bba 
d_shift_reg est 55332ca4 
d_shift_reg est 789470e2 
d_shift_reg est 1034b256 
d_shift_reg est 1858a80a 
d_shift_reg est 74b27da8 
d_shift_reg est 76824910 
d_shift_reg est 31eaf9de 
d_shift_reg est 628c9218 
d_shift_reg est 26b07346 
d_shift_reg est 62b6a5fe 
d_shift_reg est 2f6f73ca 
d_shift_reg est 6dcfb5fe 
d_shift_reg est 40a5aaee 
d_shift_reg est 66142ade 
d_shift_reg est 7fdfe0ba 
d_shift_reg est 74bebe68 
d_shift_reg est 4cbd3fa8 
d_shift_reg est e97745a 
d_shift_reg est 597f2dd6 
d_shift_reg est 763fcc16 
d_shift_reg est 7b2a1976 
d_shift_reg est 77d9a1be 
d_shift_reg est 76fd2dea 
d_shift_reg est 6eb5a9d2 
d_shift_reg est 4f8ace7a 
d_shift_reg est 67f5ceaa 
d_shift_reg est 5cde6e54 
d_shift_reg est 77763fe2 
d_shift_reg est 7fe2ed7a 
d_shift_reg est 5791b7d4 
d_shift_reg est 16def3a0 
d_shift_reg est 455e69fc 
d_shift_reg est 25157f20 
d_shift_reg est 13ff6e9e 
d_shift_reg est 567ed3c0 
d_shift_reg est 43daeeda 
d_shift_reg est 2cc46eb0 
d_shift_reg est 5659dc5a 
d_shift_reg est 3d9cecea 
d_shift_reg est 76345cf6 
d_shift_reg est 2fa9bcbe 
d_shift_reg est 7cbbdddc 
d_shift_reg est 79b8df2a 
d_shift_reg est 6d6e434 
d_shift_reg est 7f5a8576 
d_shift_reg est 72ac66ce 
d_shift_reg est 679dbeb4 
d_shift_reg est 3377f756 
d_shift_reg est 804500 
d_shift_reg est 5a6d6b3e 
d_shift_reg est 13abcfb8 
d_shift_reg est 3cf7662a 
d_shift_reg est 65fedefc 
d_shift_reg est 5ff8016e 
d_shift_reg est 19d515fe 
d_shift_reg est 69adec84 
d_shift_reg est 66fedf7c 
d_shift_reg est 6b4e1ddc 
d_shift_reg est 7f5be2f2 
d_shift_reg est 13d6f5c4 
d_shift_reg est 6a552abe 
d_shift_reg est 6dba4fe2 
d_shift_reg est 667e33ea 
d_shift_reg est 522b5fe6 
d_shift_reg est 7757fde8 
d_shift_reg est 7775758e 
d_shift_reg est 346f5e42 
d_shift_reg est 732717de 
d_shift_reg est 3deb5e7e 
d_shift_reg est 5dff7e74 
d_shift_reg est 2f5b7f14 
d_shift_reg est 7ef73bb6 
d_shift_reg est 3dbfddf6 
d_shift_reg est 5efeb9c0 
d_shift_reg est 69fba9f2 
d_shift_reg est 7f6896de 
d_shift_reg est 79bbbb98 
d_shift_reg est 6699e386 
d_shift_reg est 627fdf5c 
d_shift_reg est 7ef2e7ee 
d_shift_reg est 6afb720 
d_shift_reg est 42801818 
d_shift_reg est 571fecb0 
d_shift_reg est 12b3d410 
d_shift_reg est 337e68d4 
d_shift_reg est 7214a062 
d_shift_reg est 6be6bfbe 
d_shift_reg est 8a88412 
d_shift_reg est 4951a024 
d_shift_reg est 5a7fbbac 
d_shift_reg est 26520562 
d_shift_reg est 12e8cb36 
d_shift_reg est 12833204 
d_shift_reg est 5304d27c 
d_shift_reg est 7a9683a 
d_shift_reg est 20b8a16a 
d_shift_reg est 562c2d44 
d_shift_reg est 7169e28e 
d_shift_reg est 5ceb0808 
d_shift_reg est 58b320fe 
d_shift_reg est 26fd868e 
d_shift_reg est 6bcaa054 
d_shift_reg est 2aaaaaaa 
d_shift_reg est 6dab6aba 
d_shift_reg est 2aefbb54 
d_shift_reg est 5524b4c2 
d_shift_reg est 6ccd996a 
d_shift_reg est 4ebeedee 
d_shift_reg est 1aa41b4e 
d_shift_reg est 688a2164 
d_shift_reg est 12b07914 
d_shift_reg est 3a553aae 
d_shift_reg est f27d564 
d_shift_reg est 28914154 
d_shift_reg est 1c6c92a0 
d_shift_reg est d46d27c 
d_shift_reg est 34bce498 
d_shift_reg est 6d687696 
d_shift_reg est 5607e5a2 
d_shift_reg est 69824da2 
d_shift_reg est 18c4b79e 
d_shift_reg est 79f4be64 
d_shift_reg est 7c2951d8 
d_shift_reg est 645593c2 
d_shift_reg est 28521d80 
d_shift_reg est 442120e2 
d_shift_reg est 29a00006 
d_shift_reg est 6e02150 
d_shift_reg est 298bda86 
d_shift_reg est 302f1ede 
d_shift_reg est 6ffd7dfe 
d_shift_reg est 7fdffffe 
d_shift_reg est 7fe5fbe2 
d_shift_reg est 3faffd94 
d_shift_reg est 7efef7f6 
d_shift_reg est 37ef5fe4 
d_shift_reg est b1e8988 
d_shift_reg est 18d4feb6 
d_shift_reg est 3d0fd16 
d_shift_reg est 18c51b26 
d_shift_reg est 310a2e38 
d_shift_reg est 217a5996 
d_shift_reg est 22986b8c 
d_shift_reg est 391ca024 
d_shift_reg est 1e67a2f6 
d_shift_reg est 315592ac 
d_shift_reg est 4e23dd56 
d_shift_reg est 6a4c5562 
d_shift_reg est 1c85da86 
d_shift_reg est 63709918 
d_shift_reg est 54b298c 
d_shift_reg est 43852aac 
d_shift_reg est 3b64320c 
d_shift_reg est 13aa94f2 
d_shift_reg est 69e4ff6e 
d_shift_reg est 78fa6dc0 
d_shift_reg est 232c5a0c 
d_shift_reg est 1ccb34ca 
d_shift_reg est 9af24a0 
d_shift_reg est 17eb252c 
d_shift_reg est 1ea2b284 
d_shift_reg est 16d93e66 
d_shift_reg est 59361f24 
d_shift_reg est 6affc4de 
d_shift_reg est 3f5d59e4 
d_shift_reg est 3962c4ee 
d_shift_reg est 62f6fd0a 
d_shift_reg est 4b0de7da 
d_shift_reg est 54e9bd6c 
d_shift_reg est 5b2cd63e 
d_shift_reg est 6ed8d736 
d_shift_reg est 3ecad432 
d_shift_reg est 5e3da946 
d_shift_reg est 7b52faaa 
d_shift_reg est 56e9fe8e 
d_shift_reg est 7f36fb3c 
d_shift_reg est 6fadb310 
d_shift_reg est 4f6ffb78 
d_shift_reg est 57ef5522 
d_shift_reg est 4e5bf8f8 
d_shift_reg est 2fbfcc94 
d_shift_reg est 749f6cbc 
d_shift_reg est 658cb8a6 
d_shift_reg est 26ade3ae 
d_shift_reg est 669589f4 
d_shift_reg est 2b9fb17a 
d_shift_reg est 5635f27c 
d_shift_reg est 4fde64da 
d_shift_reg est 555b4d54 
d_shift_reg est 58f5faee 
d_shift_reg est 77af3ab0 
d_shift_reg est 7fe57ba0 
d_shift_reg est 7b71b6fc 
d_shift_reg est 78270f6c 
d_shift_reg est 1efdb5aa 
d_shift_reg est 58b86db6 
d_shift_reg est 69ecce4c 
d_shift_reg est 69af54b8 
d_shift_reg est 7f4ebdc8 
d_shift_reg est 5cd1b6da 
d_shift_reg est 698fd55c 
d_shift_reg est 5ebfb4fe 
d_shift_reg est 3bf9afbe 
d_shift_reg est afb00e 
d_shift_reg est 1ef9d138 
d_shift_reg est 25b15dea 
d_shift_reg est 663bf466 
d_shift_reg est 191ca97a 
d_shift_reg est 14c176ae 
d_shift_reg est 3197b3fa 
d_shift_reg est 47c56ea8 
d_shift_reg est 3252763c 
d_shift_reg est 15549a42 
d_shift_reg est 8a69156 
d_shift_reg est 550280c4 
d_shift_reg est 241b140 
d_shift_reg est 404a8a14 
d_shift_reg est 25992338 
d_shift_reg est 8924980 
d_shift_reg est 608a2418 
d_shift_reg est 12a34d64 
d_shift_reg est 4aa105e2 
d_shift_reg est 3d7db78c 
d_shift_reg est 49529e4 
d_shift_reg est 7808d5a 
d_shift_reg est 169671ea 
d_shift_reg est 29bcfb16 
d_shift_reg est 4b6b8a1a 
d_shift_reg est 45fa7f7a 
d_shift_reg est b2765ba 
d_shift_reg est 659e0fce 
d_shift_reg est 21daa6d8 
d_shift_reg est 4f490b38 
d_shift_reg est 8d7f2d2 
d_shift_reg est 2bfedf24 
d_shift_reg est 1b51d422 
d_shift_reg est 1137127a 
d_shift_reg est 312855fa 
d_shift_reg est 1e0c0b8 
d_shift_reg est 5d37d574 
d_shift_reg est 75b6c246 
d_shift_reg est 7685571c 
d_shift_reg est 71259634 
d_shift_reg est 4073abd8 
d_shift_reg est 587728d4 
d_shift_reg est 5ce4dabe 
d_shift_reg est 303ac702 
d_shift_reg est 7fdc7792 
d_shift_reg est 5bddd632 
d_shift_reg est 7be3ff68 
d_shift_reg est 4b33db3a 
d_shift_reg est 27ef63ee 
d_shift_reg est 6a29fbf4 
d_shift_reg est 67bc76be 
d_shift_reg est 57a9d17a 
d_shift_reg est 7adf8590 
d_shift_reg est 79f75b72 
d_shift_reg est 22aeef3a 
d_shift_reg est 6a7e9f9c 
d_shift_reg est 179b4f0e 
d_shift_reg est 4f6fe1b2 
d_shift_reg est 5f383b3e 
d_shift_reg est 7d75ea68 
d_shift_reg est 27662cec 
d_shift_reg est 76fc7ade 
d_shift_reg est 4f16b748 
d_shift_reg est 2ed3b1f6 
d_shift_reg est 57c9b66a 
d_shift_reg est 672d06f6 
d_shift_reg est 37707b8c 
d_shift_reg est 3e1fb39a 
d_shift_reg est 7e5abcbc 
d_shift_reg est add0b52 
d_shift_reg est 3fa9dac8 
d_shift_reg est 6750b080 
d_shift_reg est 56c7d09a 
d_shift_reg est 628bfc94 
d_shift_reg est 3bb4132e 
d_shift_reg est 3d5d5b8e 
d_shift_reg est 76e8eb22 
d_shift_reg est 42eeddf6 
d_shift_reg est 73a98d44 
d_shift_reg est 7b3ea49c 
d_shift_reg est 4c00c010 
d_shift_reg est 4286da2a 
d_shift_reg est 5c521d24 
d_shift_reg est 720c00a8 
d_shift_reg est 264dac6 
d_shift_reg est 2fc75f00 
d_shift_reg est cc562d4 
d_shift_reg est 3fd1fd7c 
d_shift_reg est 257ac056 
d_shift_reg est 4ec2c432 
d_shift_reg est 38d19544 
d_shift_reg est 791a65c6 
d_shift_reg est 6f8b7428 
d_shift_reg est 49240208 
d_shift_reg est 8586148 
d_shift_reg est 6b002ca2 
d_shift_reg est 56cd000a 
d_shift_reg est 1050494c 
d_shift_reg est 25648542 
d_shift_reg est 212d906 
d_shift_reg est 5f241070 
d_shift_reg est 21610acc 
d_shift_reg est 19aaa616 
d_shift_reg est 28caaa00 
d_shift_reg est c408f2c 
d_shift_reg est 246b3e2a 
d_shift_reg est 650c1136 
d_shift_reg est 4f2d345a 
d_shift_reg est 33350488 
d_shift_reg est 13a5601c 
d_shift_reg est 6ee9fbf0 
d_shift_reg est 14044924 
d_shift_reg est 2604840c 
d_shift_reg est 4251deaa 
d_shift_reg est 4019144 
d_shift_reg est 70229254 
d_shift_reg est f86f640 
d_shift_reg est 41126c76 
d_shift_reg est 2b2abaf2 
d_shift_reg est 2a54150e 
d_shift_reg est 71629662 
d_shift_reg est b068836 
d_shift_reg est 1024eba6 
d_shift_reg est 2513aed6 
d_shift_reg est 59039b32 
d_shift_reg est 9a1d724 
d_shift_reg est b20580c 
d_shift_reg est 766bd4a0 
d_shift_reg est 14004c4c 
d_shift_reg est 1a424c8c 
d_shift_reg est 1c05aca6 
d_shift_reg est 178000b6 
d_shift_reg est 4a6abd6a 
d_shift_reg est 34820946 
d_shift_reg est 2c469804 
d_shift_reg est 5f5b2a02 
d_shift_reg est 49feb7c2 
d_shift_reg est cf1b750 
d_shift_reg est 56335a98 
d_shift_reg est 47d357fa 
d_shift_reg est 2b93ce1e 
d_shift_reg est 2a9f56e6 
d_shift_reg est 2f7f4ba0 
d_shift_reg est 262f027a 
d_shift_reg est 4cff7f10 
d_shift_reg est 6e334cb2 
d_shift_reg est 622f7cec 
d_shift_reg est 6c72b722 
d_shift_reg est 1d2c729a 
d_shift_reg est 278b04f4 
d_shift_reg est 55769a98 
d_shift_reg est 352ab59a 
d_shift_reg est 65bbaa2c 
d_shift_reg est 785604f0 
d_shift_reg est 462f3aa6 
d_shift_reg est 65df8aa0 
d_shift_reg est 51e1b9d8 
d_shift_reg est 6bb1faa2 
d_shift_reg est 7a6cfaac 
d_shift_reg est 3b323de6 
d_shift_reg est 2c7f94c8 
d_shift_reg est 4df3d5f0 
d_shift_reg est 69a4bc2 
d_shift_reg est 79913158 
d_shift_reg est 43f0f990 
d_shift_reg est 5a1dad34 
d_shift_reg est 4ebde0fa 
d_shift_reg est 5e136686 
d_shift_reg est 1608f1ac 
d_shift_reg est c440866 
d_shift_reg est 665ce2b8 
d_shift_reg est 42e6a94 
d_shift_reg est 5bc0a6d6 
d_shift_reg est 1f2a18d2 
d_shift_reg est 115cf0ac 
d_shift_reg est 64b00166 
d_shift_reg est 4aa11258 
d_shift_reg est 5d155190 
d_shift_reg est 605d9946 
d_shift_reg est 7eeffb2e 
d_shift_reg est 777bffda 
d_shift_reg est 25288f00 
d_shift_reg est 18e3056a 
d_shift_reg est 752b7ea8 
d_shift_reg est 3ed2380a 
d_shift_reg est 6e648f60 
d_shift_reg est 4a2636f6 
d_shift_reg est 1b522c9e 
d_shift_reg est 6f92a164 
d_shift_reg est 3dff9794 
d_shift_reg est 7d4bbf7e 
d_shift_reg est 65b9ed54 
d_shift_reg est 737ed256 
d_shift_reg est 451e5b5a 
d_shift_reg est 7da1d928 
d_shift_reg est 391a557a 
d_shift_reg est 2900961e 
d_shift_reg est 39568958 
d_shift_reg est fd7fc1e 
d_shift_reg est 152f41a2 
d_shift_reg est 88b928 
d_shift_reg est 497200d4 
d_shift_reg est 45ad567c 
d_shift_reg est 56b448aa 
d_shift_reg est 7c638168 
d_shift_reg est 12846324 
d_shift_reg est c949f78 
d_shift_reg est 61030b94 
d_shift_reg est 3aada702 
d_shift_reg est 4a3770e 
d_shift_reg est 37148250 
d_shift_reg est 3386e452 
d_shift_reg est 4a443930 
d_shift_reg est 71ab14e2 
d_shift_reg est 2d8968a6 
d_shift_reg est 20f8c15c 
d_shift_reg est 6cdd552c 
d_shift_reg est 5dd292b6 
d_shift_reg est 6cc54306 
d_shift_reg est 70defb6a 
d_shift_reg est 464216f6 
d_shift_reg est 5c76c8cc 
d_shift_reg est 577439d4 
d_shift_reg est 409def16 
d_shift_reg est 4165b202 
d_shift_reg est 724f43b8 
d_shift_reg est 175f19b6 
d_shift_reg est 52b31620 
d_shift_reg est 4c95cc5c 
d_shift_reg est 6dbfbfee 
d_shift_reg est 7f9b75ee 
d_shift_reg est fa0ebd0 
d_shift_reg est 679dd05a 
d_shift_reg est 56f4a314 
d_shift_reg est 53b5322e 
d_shift_reg est 46496f54 
d_shift_reg est 24a6a14a 
d_shift_reg est 4dad0876 
d_shift_reg est 58f2bd5a 
d_shift_reg est 2ea7670 
d_shift_reg est 7b8b2f94 
d_shift_reg est 13306420 
d_shift_reg est 77bf6866 
d_shift_reg est 2daaa852 
d_shift_reg est 22826db4 
d_shift_reg est 3a50d136 
d_shift_reg est 79b11f14 
d_shift_reg est 5a89580a 
d_shift_reg est 349451ce 
d_shift_reg est 5da5cb22 
d_shift_reg est 4108d5e0 
d_shift_reg est 4f14c9e0 
d_shift_reg est 75518306 
d_shift_reg est 33516cde 
d_shift_reg est 5d255b72 
d_shift_reg est 1b7e79ae 
d_shift_reg est 4a91a37c 
d_shift_reg est 73504f4 
d_shift_reg est 4b2b9ee6 
d_shift_reg est 6a1e4b60 
d_shift_reg est 45aee2bc 
d_shift_reg est 4a56d14a 
d_shift_reg est 574f3d3a 
d_shift_reg est ac2fc0e 
d_shift_reg est 4984a036 
d_shift_reg est 570e3aaa 
d_shift_reg est 2034b276 
d_shift_reg est 2f3a3602 
d_shift_reg est fa65540 
d_shift_reg est 2958d118 
d_shift_reg est 269acbfa 
d_shift_reg est 6dd3af0a 
d_shift_reg est 5bf54d24 
d_shift_reg est 575394f6 
d_shift_reg est 28a5c45c 
d_shift_reg est 7a86f092 
d_shift_reg est 29126c52 
d_shift_reg est 3ca24b54 
d_shift_reg est 79325d86 
d_shift_reg est 14ac20d0 
d_shift_reg est 9404d4e 
d_shift_reg est 1d014488 
d_shift_reg est 6e86da00 
d_shift_reg est 18551f40 
d_shift_reg est 367dc786 
d_shift_reg est 72028ac8 
d_shift_reg est 2c0617ba 
d_shift_reg est 4709fbfe 
d_shift_reg est 3978fb68 
d_shift_reg est 355a39fe 
d_shift_reg est 1fcab3f2 
d_shift_reg est 32c2e5de 
d_shift_reg est 54faa450 
d_shift_reg est 5b3be10c 
d_shift_reg est 36a0731c 
d_shift_reg est 63aa8852 
d_shift_reg est 67a4d8f8 
d_shift_reg est 46adb4a4 
d_shift_reg est 11ef84b6 
d_shift_reg est 66b8fbac 
d_shift_reg est 36b5b85e 
d_shift_reg est 3a7b637a 
d_shift_reg est 54446b78 
d_shift_reg est 34657aa8 
d_shift_reg est 7081cb86 
d_shift_reg est 246e6d3a 
d_shift_reg est 7292e042 
d_shift_reg est 6b1599d2 
d_shift_reg est 28c18448 
d_shift_reg est 6548b5aa 
d_shift_reg est 45b52dc0 
d_shift_reg est 4155ac78 
d_shift_reg est 44e8b38e 
d_shift_reg est 4caee6a4 
d_shift_reg est 56854886 
d_shift_reg est 4033322a 
d_shift_reg est 47f2b204 
d_shift_reg est 52b77d48 
d_shift_reg est 1244d826 
d_shift_reg est 5a269a8e 
d_shift_reg est 43ab7fa6 
d_shift_reg est 240a3278 
d_shift_reg est 15a47ef4 
d_shift_reg est 59f4dd8e 
d_shift_reg est 4a993094 
d_shift_reg est 7d9cb8f8 
d_shift_reg est 21b7fc94 
d_shift_reg est 704e302e 
d_shift_reg est 79cfa63c 
d_shift_reg est 7a2d0bd2 
d_shift_reg est 7b25f762 
d_shift_reg est 1919b60a 
d_shift_reg est 2a62df1c 
d_shift_reg est 6fff9e8a 
d_shift_reg est 77d7cb24 
d_shift_reg est 74f7faaa 
d_shift_reg est 159f5884 
d_shift_reg est 2fe4f760 
d_shift_reg est 1e6b4cee 
d_shift_reg est 7b3252f2 
d_shift_reg est 6dfeddea 
d_shift_reg est b7b5b28 
d_shift_reg est 3f5dc7f4 
d_shift_reg est 56e94b58 
d_shift_reg est 720bc920 
d_shift_reg est 2cb490b6 
d_shift_reg est 4128a1ac 
d_shift_reg est 2491492c 
d_shift_reg est 47069242 
d_shift_reg est 7b59734c 
d_shift_reg est 7785130a 
d_shift_reg est 56951aac 
d_shift_reg est 7d46cd64 
d_shift_reg est 732edd36 
d_shift_reg est 5ea5b76a 
d_shift_reg est 72038b32 
d_shift_reg est 1d2850c8 
d_shift_reg est 307aa02e 
d_shift_reg est 2aa538d6 
d_shift_reg est 3736d56a 
d_shift_reg est 2fc7f9e0 
d_shift_reg est 53de5d54 
d_shift_reg est 6d555554 
d_shift_reg est 2baaab6a 
d_shift_reg est 55555554 
d_shift_reg est 5955a956 
d_shift_reg est 5b4ab554 
d_shift_reg est 2aab6abc 
d_shift_reg est 554aad4a 
d_shift_reg est 565aab72 
d_shift_reg est 554ad596 
d_shift_reg est 6aa56b54 
d_shift_reg est 2d6acaaa 
d_shift_reg est 54ab6b54 
d_shift_reg est 2b5552aa 
d_shift_reg est 6ad6d55e 
d_shift_reg est 35b2decc 
d_shift_reg est 356b554a 
d_shift_reg est 55ab56aa 
d_shift_reg est 5aaad5a8 
d_shift_reg est 6aa956da 
d_shift_reg est 56a55ad4 
d_shift_reg est 36a5ad56 
d_shift_reg est 556d5ab4 
d_shift_reg est 5656a554 
d_shift_reg est 6b555aa4 
d_shift_reg est 2ab2d6b4 
d_shift_reg est 5691d556 
d_shift_reg est 5695b5aa 
d_shift_reg est 2b5b6b2a 
d_shift_reg est 355a5aac 
d_shift_reg est 2b52ad54 
d_shift_reg est 56a5b554 
d_shift_reg est 562b2ab4 
d_shift_reg est 52db5552 
d_shift_reg est 2dd96adc 
d_shift_reg est 55bd4daa 
d_shift_reg est 6ab5555a 
d_shift_reg est 4adad52a 
d_shift_reg est 2ab59568 
d_shift_reg est 553ae6d6 
d_shift_reg est 8aa66aa 
d_shift_reg est 55ab5b1e 
d_shift_reg est 2c823a64 
d_shift_reg est 6aab73b8 
d_shift_reg est 30629b62 
d_shift_reg est 63663066 
d_shift_reg est 2edb6ba 
d_shift_reg est 2fb3b38e 
d_shift_reg est 7a1e7f98 
d_shift_reg est 41d53a22 
d_shift_reg est 4fe9e6de 
d_shift_reg est 798499a4 
d_shift_reg est 843293e 
d_shift_reg est 48aaeef4 
d_shift_reg est 45f7d476 
d_shift_reg est 25fbf2ca 
d_shift_reg est 1bd5f034 
d_shift_reg est 462d9362 
d_shift_reg est 3cf9d22c 
d_shift_reg est 16c0ebe4 
d_shift_reg est 2dc086c 
d_shift_reg est 5eab643c 
d_shift_reg est 26c9d2d8 
d_shift_reg est 12064e28 
d_shift_reg est 5b2e0ef8 
d_shift_reg est 3a2db2f6 
d_shift_reg est 15c2da8c 
d_shift_reg est 4317ef90 
d_shift_reg est 69e3d9e8 
d_shift_reg est 6292fbaa 
d_shift_reg est 3c34b8f8 
d_shift_reg est 513765ac 
d_shift_reg est 6f6124d0 
d_shift_reg est 705f6e36 
d_shift_reg est 255066ba 
d_shift_reg est 1f4c1128 
d_shift_reg est 5c85934c 
d_shift_reg est 2215559c 
d_shift_reg est 342ce72e 
d_shift_reg est 33c05db4 
d_shift_reg est 36b25e4c 
d_shift_reg est 6dcfed86 
d_shift_reg est 1a3cb9e6 
d_shift_reg est 37229b7e 
